# WishListBackend

./: .gitignore  README.md  pom.xml
src/main/java/su/kartushin/: Main.java
src/main/java/su/kartushin/wishlist/: WishListBackendApplication.java
src/main/java/su/kartushin/wishlist/config/: SwaggerConfig.java
src/main/java/su/kartushin/wishlist/controller/: UserController.java  WishlistController.java  WishlistItemController.java
src/main/java/su/kartushin/wishlist/model/: User.java  Wishlist.java  WishlistItem.java
src/main/java/su/kartushin/wishlist/repository/: UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/su/kartushin/wishlist/service/: UserService.java  WishlistItemService.java  WishlistService.java
src/main/java/su/kartushin/wishlist/utils/: JwtUtil.java  SHA256PasswordEncoderUtil.java
src/main/java/su/kartushin/wishlistapp/: WishlistAppApplication.java
src/main/java/su/kartushin/wishlistapp/config/: SwaggerConfig.java
src/main/java/su/kartushin/wishlistapp/dto/: UserDTO.java  WishlistDTO.java  WishlistItemDTO.java
src/main/java/su/kartushin/wishlistapp/entity/: User.java  Wishlist.java  WishlistItem.java
src/main/java/su/kartushin/wishlistapp/repository/: UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/resources/: application-local.properties  application.properties  log4j2.xml
src/test/java/su/kartushin/wishlist/: UserRepositoryTest.java
